<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/ShowRed" >
        <item
            android:id="@+id/Red"
            android:title="Red-marker"/>

    </group>

    <group android:id="@+id/ShowYellow" >
        <item
            android:id="@+id/Yellow"
            android:title="Yellow-marker"/>

    </group>

    <group android:id="@+id/ShowGreen" >
        <item
            android:id="@+id/Green"
            android:title="Green-marker"/>

    </group>

    <group android:id="@+id/ShowBlue" >
        <item
            android:id="@+id/Blue"
            android:title="Blue-maker"/>

    </group>

    <group android:id="@+id/ShowEdit" >
        <item
            android:id="@+id/Edit"
            android:title="Edit"/>
    </group>

</menu>