<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/Showposition" >
        <item
            android:id="@+id/Show"
            android:title="Show person"/>

    </group>

    <group android:id="@+id/ShowSpeed" >
        <item
            android:id="@+id/Speed"
            android:title="Speed"/>
    </group>

    <group android:id="@+id/ShowDistance" >
        <item
            android:id="@+id/Distance"
            android:title="Distance"/>
    </group>



</menu>