<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soccerfield"
    tools:context="com.example.matos.trackmore.TrackingSportActivity">

    <ImageButton
        android:id="@+id/dropdownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/GreenShirt"
        android:layout_gravity="left|center"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:padding="10dp"
        android:paddingRight="10dp"
        android:visibility="invisible"
        android:src="@android:drawable/ic_menu_sort_by_size" />

    <ImageButton
        android:id="@+id/topleftcorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/topleftcorner" />

    <ImageButton
        android:id="@+id/lowleftcorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/lowleftcorner" />

    <ImageButton
        android:id="@+id/lowrightcorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/lowrightcorner" />

    <ImageButton
        android:id="@+id/toprightcorner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/toprightcorner" />

    <ImageView
        android:id="@+id/GreenShirt"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/greenfootballtop" />

    <ImageView
        android:id="@+id/YellowShirt"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/yellowfootballtop" />

    <ImageView
        android:id="@+id/RedShirt"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/redfootballtop" />

    <ImageView
        android:id="@+id/BlueShirt"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        app:srcCompat="@drawable/bluefootballtop" />

</RelativeLayout>
