<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Total_distance"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Total distance" />

        <TextView
            android:id="@+id/avg_speed"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="average speed" />

        <TextView
            android:id="@+id/high_speed"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Highest speed" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/totDis_Marker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/avgspeed_Marker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/highspeed_Marker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </TableRow>


</TableLayout>