<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/player"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Player" />

        <TextView
            android:id="@+id/Total_distance"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Total distance" />

        <TextView
            android:id="@+id/avg_speed"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="average speed" />

        <TextView
            android:id="@+id/high_speed"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="top speed" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Redplayer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/redfootballtop" />

        <TextView
            android:id="@+id/avgspeed_Marker1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/highspeed_Marker1"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Yellowplayer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/yellowfootballtop" />

        <TextView
            android:id="@+id/avgspeed_Marker2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/highspeed_Marker2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Greenplayer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/greenfootballtop" />

        <TextView
            android:id="@+id/avgspeed_Marker3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/highspeed_Marker3"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Blueplayer"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/bluefootballtop" />

        <TextView
            android:id="@+id/avgspeed_Marker4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/highspeed_Marker4"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </TableRow>




</TableLayout>