<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Direction"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Marker" />

        <TextView
            android:id="@+id/Current_Distance"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Current distance" />

        <TextView
            android:id="@+id/Previous_Distance"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Previous distance" />


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/redMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/curDis_redMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/preDis_redMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/yellowMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/curDis_yellowMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/preDis_yellowMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/greenMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/curDis_greenMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/preDis_greenMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/blueMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/curDis_blueMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

        <TextView
            android:id="@+id/preDis_blueMarker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:gravity="center" />

    </TableRow>


</TableLayout>